{
    "name": "SaveLoadSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6747c12280862b14982d98bfd49987e4",
        "GUID:4f04664f33e0a024ab38f6c0a59dff7b",
        "GUID:78110e9421f343b488527e3449c2c91a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}